--verbose=true
--debug
--host_identifier=uuid

--tls_dump=true
--tls_server_certs=cert/test.code-workspace.cloud_bundle.crt
--tls_hostname=test.code-workspace.cloud:8080

--enroll_secret_path=conf/enroll_secret
--enroll_tls_endpoint=/enroll

--config_plugin=tls
--config_tls_endpoint=/config
--config_refresh=10

--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=10
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/distributed_read
--distributed_tls_write_endpoint=/distributed_write

--logger_plugin=tls
--logger_tls_endpoint=/api/v1/osquery/log
--logger_tls_period=10